<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:background="?android:attr/selectableItemBackground">

    <ProgressBar
        android:id="@+id/batch_status_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/backgroud_progress_bar"
        android:max="100"
        android:progress="10"
        android:progressDrawable="@drawable/circular_progress" />

    <ImageView
        android:id="@+id/plant_type_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/list_icon_padding_start"
        android:layout_marginTop="@dimen/list_text_padding_vertical"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/name"
        style="@android:style/TextAppearance.Material.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/list_text_padding_vertical"
        android:paddingStart="@dimen/list_text_padding_start"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/batch_status" />

    <TextView
        android:id="@+id/batch_status"
        style="@android:style/TextAppearance.Material.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignBaseline="@+id/name"
        android:paddingEnd="@dimen/list_text_padding_end" />

    <ImageView
        android:id="@+id/event_type_icon"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginEnd="5dip"
        android:layout_marginStart="@dimen/list_text_padding_start"
        android:layout_marginBottom="@dimen/list_text_padding_vertical"
        android:layout_alignParentBottom="true"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/event_description"
        style="@android:style/TextAppearance.Material.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/list_text_padding_vertical"
        android:layout_alignParentBottom="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_toStartOf="@+id/event_created_date"
        android:layout_toEndOf="@id/event_type_icon" />

    <TextView
        android:id="@+id/event_created_date"
        style="@android:style/TextAppearance.Material.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/list_text_padding_end"
        android:layout_alignBaseline="@+id/event_description"
        android:layout_alignParentEnd="true" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_alignEnd="@+id/event_created_date"
        android:layout_alignStart="@+id/name"
        android:layout_marginStart="@dimen/list_text_padding_start"
        android:layout_alignParentBottom="true"
        android:background="@color/lineDivider" />

</RelativeLayout>